%%
N=25;
h=2*pi/(N-1);
a_y=-pi;
a_x=-pi;
b_y=pi;
b_x=pi;
x=linspace(a_x,b_x,N+1);
y=linspace(b_y,a_y,N);
u=zeros(N,N+1);

%F(x,y)
%for k=1:N-1;
 % u(N+1,k)=sin(pi*(x(k)-a_x)/(b_x-a_x))*cos(pi/2*(2*((y(k)-a_y)/(b_y-a_y)+1))
%end

[X,Y]=meshgrid(x,y);

%left BC
for k=2:N-1;
  u(k,N-2)=(y(k)^2*cos(pi*y(k)/a_y));
end

%right BC
for k=2:N-1;
  u(k,1)=y(k)*(y(k)-a_y)^2;
end

%Top BC
for k=2:N-1;
  u(1,k) = y(k)+((x-a_x)/(b_x-a_x))*((y(k)-a_y)^2*cos(pi*y(k)/a_y))-y(k)*(y(k)-a_y)^2))
end

iterations=1;
while iterations<100
  iterations=iterations+1;
  counter=2;
  while counter<=N/2;
  
    for j=N-counter+1:-1:counter;
      u(counter-1, j)= {(sin(pi*(x(k)-a_x)/(b_x-a_x))*cos(pi/2*(2*((y(counter-1)-a_y)/(b_y-a_y)+1)))+u(counter,j)+u(counter-2, j)+u(counter, j-1)+u(counter, J+1)}/4;
    end
    
    for j=N-counter+1:-1:counter;
      u(N-counter, j)= {(sin(pi*(x(k)-a_x)/(b_x-a_x))*cos(pi/2*(2*((y(N-counter)-a_y)/(b_y-a_y)+1)))+u(N-counter+1,j)+u(N-counter-1, j)+u(N-counter, j-1)+u(N-counter, J+1)}/4;
    end
    
    
  
