%%
N=25;
h=2*pi/(N-1);
a_y=-pi;
a_x=-pi;
b_y=pi;
b_x=pi;
x=linspace(a_x,b_x,N+1);
y=linspace(b_y,a_y,N);
u=zeros(N,N+1);

[X,Y]=meshgrid(x,y);

%bottom BC
for k=2:N-1;
  u(k,N-2)=(y(k)^2*cos(pi*y(k)/a_y));
end

%Top BC
for k=2:N-1;
  u(k,1)=y(k)*(y(k)-a_y)^2;
end

%Right BC
for k=1:N-1;
  u(N+1,k)=sin(pi*(x(k)-a_x)/(b_x-a_x))*cos(pi/2*(2*((y(k)-a_y)/(b_y-a_y)+1))
end

iterations=1;
while iterations<100
  iterations=iterations+1;
  counter=2;
  while counter<=N/2;
  
    for j=N-counter+1:-(1:counter
    U(counter, j)= 
  
